<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Dev_Access</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64</Platforms>
    <Configurations>Release</Configurations>
    <ApplicationIcon>img\thunderbolt.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>abi.devaccess</PackageId>
    <Authors>Abhinandan B R</Authors>
    <Copyright>Abhinandan B R</Copyright>
    <PackageIcon>thunderbolt.png</PackageIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Fonts\**" />
    <Page Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="font\Dosis.ttf" />
    <None Remove="img\remove.ico" />
    <None Remove="img\stopwatch.png" />
    <None Remove="img\thunderbolt.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\thunderbolt.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\Dosis.ttf" />
    <Resource Include="img\thunderbolt.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

</Project>
